namespace DemoLibrary
{
    public class PersonModel
    {
       public int Id { get; set; }

       public string FirstName { get; set; }

       public string LastName { get; set; }

       public string FullName
        {
            get
            {
                return $"{ FirstName } { LastName }";
            }
        }
    }
}
_____________________________________________________________________________
public class SQLiteDataAccess
    {
        public static List<PersonModel> LoadPeople()
        {
            using (IDbConnection cnn = new SQLiteConnection(LoadConnectionString()))
            {
                var output = cnn.Query<PersonModel>("select * from Person", new DynamicParameters());
                return output.ToList();
            }

        }

        public static void SavePerson(PersonModel person)
        {
            using (IDbConnection cnn = new SQLiteConnection(LoadConnectionString()))
            {
                cnn.Execute("insert into Person (FirstName, LastName) values (@FirstName, @LastName)", person);
            }

        }

        private static string LoadConnectionString(string id = "Default")
        {
            return ConfigurationManager.ConnectionStrings[id].ConnectionString;
        }

    }

_____________________________________________________________________________
<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<connectionStrings>
		<add name ="Default" connectionString ="Data Source=.\Data\DB.db;Version=3;" providerName ="System.Data.SqlClient"/>
	
	</connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>
_____________________________________________________________________________
 public partial class Form1 : Form
    {
        List<PersonModel> people = new List<PersonModel>();

        public Form1()
        {
            InitializeComponent();

            LoadPeopleList();
        }

        private void LoadPeopleList()
        {
            people = SQLiteDataAccess.LoadPeople();
            WireUpPeopleList();
        }

        private void WireUpPeopleList()
        {
            listPeopleListBox.DataSource = null;
            listPeopleListBox.DataSource = people;
            listPeopleListBox.DisplayMember = "FullName";
        }

                

        private void button3_Click(object sender, EventArgs e)
        {
            LoadPeopleList();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            PersonModel p = new PersonModel();

            p.FirstName = textBox1.Text;
            p.LastName = textBox2.Text;

            SQLiteDataAccess.SavePerson(p);
                       

            textBox1.Text = "";
            textBox2.Text = "";
        }
    }